<!DOCTYPE html>
<html>
<head>
  <title>Mai Pico Helper</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
    * {
      box-sizing: border-box;
    }
    #terminal {
      height: 88%;
      margin: 10px;
    }
    .options {
      padding: 0.75em;
    }
    .info {
      float: right;
    }
    #connect {
      margin-right: 2em;
    }
    label.checkbox {
      margin-right: 1em;
    }
    #maicontrol {
      --width: 40%;
      --height: 30%;
      position: fixed;
      right: 5px;
      bottom: 5px;
      padding: 5px;
      width: var(--width);
      height: var(--height);
      background: rgba(255,255,255,0.8);
    }
    #maicontrol h1 {
      margin: 5px;
      font-size: 1.2em;
    }
  </style>
  <script type="module" crossorigin src="./assets/index.5859c7e0.js"></script>
  <link rel="stylesheet" href="./assets/index.ff373be6.css">
<link rel="manifest" href="./manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="./registerSW.js"></script></head>
<body>
<div class="options">
  <label for="ports">Port:</label>
  <select id="ports">
    <option value="prompt">Click 'Connect' to add a port...</option>
  </select>
  <button id="connect">Connect</button>
  

  <button id="download">Download output</button>
  <button id="clear">Clear output</button>

  <div class="info">
    <a id="polyfill_switcher"></a>
  </div>

  <br>

  <label for="baudrate">Baud rate:</label>
  <select id="baudrate">
    <option value="9600">9600</option>
    <option value="14400">14400</option>
    <option value="19200">19220</option>
    <option value="28800">28800</option>
    <option value="38400">38400</option>
    <option value="57600">57600</option>
    <option value="115200" selected>115200</option>
    <option value="230400">230400</option>
    <option value="460800">460800</option>
    <option value="921600">921600</option>
    <option value="custom">Custom</option>
  </select>
  <input id="custom_baudrate" type="number" min="1" placeholder="Enter baudrate..." hidden>
  <label for="databits">Data bits:</label>
  <select id="databits">
    <option value="7">7</option>
    <option value="8" selected>8</option>
  </select>
  <label for="parity">Parity:</label>
  <select id="parity">
    <option value="none" selected>None</option>
    <option value="even">Even</option>
    <option value="odd">Odd</option>
  </select>
  <label for="stopbits">Stop bits:</label>
  <select id="stopbits">
    <option value="1" selected>1</option>
    <option value="2">2</option>
  </select>
  <input id="rtscts" type="checkbox">
  <label for="rtscts">Hardware flow control</label>

  <br>

  <input id="echo" type="checkbox">
  <label class="checkbox" for="echo">Local echo</label>
  <input id="enter_flush" type="checkbox">
  <label class="checkbox" for="enter_flush">Flush on enter</label>
  <input id="convert_eol" type="checkbox">
  <label class="checkbox" for="convert_eol">Convert EOL</label>
  <input id="autoconnect" type="checkbox">
  <label class="checkbox" for="autoconnect">Automatically connect</label>

  <div class="info">
    <a href="https://github.com/cgluWxh/mai_pico_helper" target="_blank">Source</a>&nbsp;|&nbsp;
    <a href="https://github.com/GoogleChromeLabs/serial-terminal" target="_blank">Original Project</a>

    
  </div>
</div>
<div id="terminal"></div>
<div id="maicontrol">
  <h1>Mai Pico Control</h1>
  <p>
    <button id="raw">Touch Raw</button>
    <input type="text" style="width: 4em;" placeholder="Interval(ms)" id="rawinterval" value="1000">
    <input type="checkbox" name="autoraw" id="autoraw">
    <label for="autoraw">Auto Update</label>
  </p>
  <p>
    Sense
    <input type="text" style="width: 8em;" placeholder="Block(optional)" id="block" value="">
    <button id="senseplus">+</button>
    <button id="senseminus">-</button>
  </p>
</div>

</body>
</html>
